DATABASE_URL=postgresql://productiondatabase_vcwm_user:3xQ2iAEartToHHIlfKQc20yDGIkvlczx@dpg-cuj234t2ng1s73f48lc0-a.ohio-postgres.render.com/productiondatabase_vcwm
SECRET_KEY=django-insecure-*4nxi0&!u8-&*$ibuo4%)mh6ls72@xd#cp-c%+@++vy-xnzlzo
DATABASE_PASSWORD = 3xQ2iAEartToHHIlfKQc20yDGIkvlczx